
VITE_API_KEY=AIzaSyDKcSRCYDooW0-ni2EXuO2F52VJ7C6u3Vw
VITE_AUTH_DOMAIN=socio-sphere.firebaseapp.com
VITE_PROJECT_ID=socio-sphere
VITE_STORAGE_BUCKET=socio-sphere.appspot.com
VITE_MESSAGING_SENDER_ID=102627205592
VITE_APP_ID=1:102627205592:web:3a13c54628c780e42912ad








